cff-version: 1.2.0
title: aok
message: >-
  If you use this software, please cite the software version
  you used based on its release number.
type: software
authors:
  - name: Kelsey Bisson
  - name: Emily Eidam
  - name: Hannah Glover
  - name: Jessica Scheick
  - name: Chao Wang
repository-code: 'https://github.com/icesat2py/aok'
abstract: >-
  ATLAS Ocean Kd (AOK) - calculating ocean Kd values using ICESat-2 data
keywords:
  - ICESat-2
  - Python
  - open science
  - NASA
license: BSD-3-Clause